<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:id="@+id/linearLayout1"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_margin="30dp"
		android:orientation="vertical"
		android:layout_gravity="top|center_horizontal">

		<TextView
			android:id="@+id/tvOut"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_marginBottom="23dp"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="СКОРОСТЬ">

		</TextView>

		<TextView
			android:layout_height="0dp"
			android:text="ВРЕМЯ"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:layout_gravity="center_horizontal"
			android:id="@+id/Time"
			android:layout_marginBottom="14dp"
			android:visibility="visible"/>

		<TextView
			android:layout_height="wrap_content"
			android:text="РАССТОЯНИЕ"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:layout_gravity="center_horizontal"
			android:id="@+id/distanse"/>

		<Button
			android:id="@+id/btnOk"
			android:layout_width="100dp"
			android:layout_height="0dp"
			android:layout_gravity="center_horizontal"
			android:text="OK"
			android:visibility="invisible">

		</Button>

		<Button
			android:layout_height="wrap_content"
			android:text="СБРОС"
			android:layout_width="wrap_content"
			android:layout_gravity="center_horizontal"
			android:id="@+id/cnl"/>

		<Button
			android:layout_height="wrap_content"
			android:text="КРУГ"
			android:layout_width="match_parent"
			android:layout_gravity="center_horizontal"
			android:id="@+id/lap"/>

		<TextView
			android:layout_height="wrap_content"
			android:text=""
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:layout_gravity="center_horizontal"
			android:id="@+id/lap1"/>

		<TextView
			android:layout_height="wrap_content"
			android:text=""
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:layout_gravity="center_horizontal"
			android:id="@+id/lap2"/>
		<TextView
			android:layout_height="wrap_content"
			android:text=""
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:layout_gravity="center_horizontal"
			android:id="@+id/lap3"/>
		
		<TextView
			android:layout_height="wrap_content"
			android:text=""
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:layout_gravity="center_horizontal"
			android:id="@+id/lap4"/>
		<TextView
			android:layout_height="wrap_content"
			android:text=""
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:layout_gravity="center_horizontal"
			android:id="@+id/lap5"/>
		
		<TextView
			android:layout_height="wrap_content"
			android:text=""
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:layout_gravity="center_horizontal"
			android:id="@+id/lap6"/>
		
		
		
	</LinearLayout>

</LinearLayout>

